<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
</head>
<body>

    <header>
        <h2>CS Career Recommender</h2>
    </header>

    <main>
        <h1>Login</h1>

        <form>
            <label>Email</label>
            <input type="email">

            <label>Password</label>
            <input type="password">

            <button type="submit">Login</button>
        </form>
    </main>

    <footer>
        © 2025 CS Career Recommender
    </footer>

</body>
</html>
